/*less css values to make it easier to change multiple values at once*/

@backgroundColor: #ECF1EF;


@keyframes slidein {
  from {
	   margin-left: 100%;
	   width: 300%
	 }

	  to {
	    margin-left: 0%;
	    width: 100%;
	  }
}

body {
	background-color: black;

}

	
#container {
    width: 100%;
		height: 100%;
    margin:0 0;
		position: relative;
		background-color: green;			
		-webkit-transition: background-color  1s ease-in 0s; 
}

#container:hover {
	
	background-color: blue;
}

#canvascontainer {
	float: left;
	position: absolute;
	top: 0px;
	left: 0px;
}

.videoframe {
	top: 0px;
	left: 0px;
	width: 100px;
	position: absolute;
	padding: 5px;
	background-color: white;
	border-radius: 5px;
	-webkit-transition: -webkit-transform  0s ease-in 0s; 
	-webkit-transform: rotate3d(0, 0, 1, 28deg);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
	
	
	video {
		width: 100%;		
	}
}

#videoframe:hover {
	/* top: 125px; */
	-webkit-transform: rotate3d(0, 0, 1,0deg);
}

#videoframe img {
	width: 25px; 
	height: 25px;
	background-color: blue;
}
